* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--cream);
  height: 100vh;
  overflow: hidden;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 375px;
  width: 100%;
}

.app-header {
  background-color: var(--soft-red);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 12px;
  color: var(--cream);
}

.app-header .info-header {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.app-header .info-header h3 {
  font-size: 0.5rem;
  font-weight: 400;
  margin: 0;
}

.app-header .info-header p {
  font-size: var(--font-size);
  font-weight: 700;
}

.app-header img {
  width: 40px;
}

/* - card -  */

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 12px;
  background-color: var(--pale-orange);
  max-width: 100%;
}

.card-wrapper main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main h2 {
  font-size: var(--font-size);
  font-weight: 700;
}

/* chart */

main .chart-container {
  display: grid;
  grid-template-columns: repeat(7, 2rem);
  gap: 0.4rem;
  align-items: flex-end;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.chart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  flex-direction: column;
}

.max-chart {
  display: flex;
  height: 100px;
  flex-direction: column;
  justify-content: flex-end;
}
.chart-container .chart-graphic {
  width: 100%;
  background-color: var(--soft-red);
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.chart-graphic.today {
  background-color: hsla(186, 34%, 60%, 100%);
}

.chart-graphic:hover,
.chart-graphic:focus {
  background-color: hsla(10, 79%, 65%, 80%);
}

.chart-graphic.today:hover,
.chart-graphic.today:focus {
  background-color: hsla(186, 34%, 60%, 80%);
}

.chart span {
  font-size: 12px;
  font-weight: 400;
  color: var(--medium-brown);
  text-align: center;
}

.app-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 1.3rem;
}

.app-footer h3 {
  font-size: 12px;
  font-weight: 400;
  color: var(--medium-brown);
}

.info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-footer > p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-brown);
}

.gains {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.info-footer .gain {
  font-size: 12px;
  font-weight: 700;
  color: var(--dark-brown);
}

.info-footer .gain-description {
  font-size: 12px;
  font-weight: 400;
  color: var(--medium-brown);
}

/* foooter */

.footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: all 0.6s;
}

footer.attribution {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--soft-red);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    border-radius 0.6s ease-in-out;
}

footer.attribution > p {
  transform: scale(0);
  transition: transform 0.3s;
  white-space: nowrap;
  cursor: default;
  font-size: min(3vw, 1rem);
}

.footer-container:hover {
  width: 100%;
}
.footer-container:hover footer.attribution {
  width: calc(100% - 20px);
  height: 50px;
  border-radius: 5px;
}

.footer-container:hover p {
  transform: scale(1);
}

footer.attribution a {
  color: var(--cream);
  text-decoration: none;
}

/* tootltips */

[data-title]:hover:after,
[data-title]:focus:after {
  opacity: 1;
  visibility: visible;
}

[data-title]:after {
  content: attr(data-title);
  background-color: var(--dark-brown);
  color: var(--cream);
  font-size: 12px;
  opacity: 0;
  position: absolute;
  bottom: -1.6em;
  bottom: calc(100% + 10px);
  white-space: nowrap;
  z-index: 99999;
  padding: 6px;
  border-radius: 5px;
  font-weight: 700;
  transition: opacity 0.3s ease 0.2s;
  visibility: hidden;
}

[data-title] {
  position: relative;
}
